<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stiky Notes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shizuru&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
        *{
            box-sizing: border-box ;
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu',sans-serif;
            background-color: rgb(0, 0, 0);
        }
        .container{
            border: 4px solid darkcyan;
            background-color: rgb(212, 245, 245);
            width: 700px;
            margin: 50px auto;
            padding: 8px;
            border-radius: 12px;
        }
        #heading{
            text-align: center;
            color: blue;
            font-weight: bolder;
            font-size: 40px;
        }
        
        .para{
            color: #fff;
            float: left;
            width: 250px;
            border: 4px solid #f3ab6d;
            margin: 5px;
            padding: 10px;
            text-align: justify;
        }
        .titles{
            text-align: center;
            font-family: 'Shizuru', cursive;
            margin:  0px 0px 12px 0px;
            font-size: 23px;
            font-weight: bolder;
            color: #0dab27;
        }
        #firstpara{
            border-radius: 0px 30px 15px 30px ;
            margin-top: 30px;
            margin-left: 70px;
        }
        #secondpara{
            border-radius: 30px 0px 30px 15px ;
            margin-top: 30px;
        }
        #Thirdpara{
            border-radius: 30px 15px 30px 0px ;
            margin-left: 70px;
        }
        #fourthpara{
            border-radius: 15px 30px 0px 30px ;
        
        }
        #leftline{
            margin-top: 11px;
            margin-left: 50px;
            margin-right: -50px;
            float: left;
            width: 12px;
            height: 500px;
            height: 660px;
            border: 4px solid darkcyan;
            background-color: rgb(212, 245, 245);
        }
        #rightline{
            margin-top: 11px;
            margin-left: -50px;
            margin-right: 50px;
            float: right;
            width: 12px;
            height: 660px;
            border: 4px solid darkcyan;
            background-color: rgb(212, 245, 245);
        }
        #bottomline{
            margin-top: -52px;
            margin-left: 10px;
            float: left;
            width: 650px;
            height: 12px;
            border: 4px solid darkcyan;
            background-color: rgb(212, 245, 245);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2 id="heading">Paragraphs</h2>
        <div>
            <p id="rightline"></p>
        </div>
        <div>
            <p id="leftline"></p>
        </div>
        <div class="para" id="firstpara">
            <h3 class="titles">First Para</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum assumenda porro itaque, ullam dignissimos vero tempora dicta, aut tenetur atque debitis corrupti provident nobis quo rerum perferendis numquam cumque voluptatum omnis. Dignissimos veniam dolor, neque eos officia alias consectetur repudiandae.
            </p>
        </div>
        <div class="para" id="secondpara">
            <h3 class="titles">Second Para</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum assumenda porro itaque, ullam dignissimos vero tempora dicta, aut tenetur atque debitis corrupti provident nobis quo rerum perferendis numquam cumque voluptatum omnis. Dignissimos veniam dolor, neque eos officia alias consectetur repudiandae.
            </p>
        </div>
        <div class="para" id="Thirdpara">
            <h3 class="titles">Third Para</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum assumenda porro itaque, ullam dignissimos vero tempora dicta, aut tenetur atque debitis corrupti provident nobis quo rerum perferendis numquam cumque voluptatum omnis. Dignissimos veniam dolor, neque eos officia alias consectetur repudiandae.
            </p>
        </div>
        <div class="para" id="fourthpara">
            <h3 class="titles">Fourth Para</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum assumenda porro itaque, ullam dignissimos vero tempora dicta, aut tenetur atque debitis corrupti provident nobis quo rerum perferendis numquam cumque voluptatum omnis. Dignissimos veniam dolor, neque eos officia alias consectetur repudiandae.
            </p>
        </div>
        <div >
            <p id="bottomline"></p>
        </div>
    </div>
</body>
</html>
